* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#loading {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: black;
  transition: all 2s ease;
  opacity: 1;
}

#loading.degistir {
  z-index: -1;
  opacity: 0;
}

@keyframes glow {
  0% {
    border-color: #339933;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
  100% {
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6),
      inset 0 0 10px rgba(0, 255, 0, 0.4);
  }
}

/*HEADER*/
#logo {
  font-weight: bold;
  font-size: 2rem;
  color: black;
}

header {
  position: relative;
}

#header {
  background-image: url(../images/bg4.jpeg);
  background-size: cover;
  background-position: bottom;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.transparan {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  z-index: 2;
}

#main-title {
  font-size: 9rem;
  font-weight: bold;
  z-index: 3;
}

#animate-text {
  z-index: 3;
  margin: 1.5rem 0;
}

.animate {
  font-size: 3rem;
}

.social-ul {
  display: flex;
  flex-direction: row;
  z-index: 5;
}

.btn-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  font-weight: 400;
  font-size: 3rem;
  transition: all 0.5s;
  margin: 0 0.3rem;
  color: white;
  background: black;
  border-radius: 50%;
}

.btn-social:hover {
  background-color: white;
  color: black;
}

#asagi {
  position: absolute;
  bottom: 5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

#asagi img {
  height: 10rem;
}

#old {
  z-index: 4;
  margin-top: 2rem;
  color: white;
}

/*about*/
.section-title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  letter-spacing: 0.3rem;
  z-index: 3;
}

#about {
  background-image: url(../images/bg2.jpeg);
  background-size: cover;
  background-position: center;
  padding: 0 15rem;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#about img {
  height: 35rem;
  border: 0.2rem solid white;
  border-radius: 2rem;
  margin-right: 4rem;
}

#about-text-title {
  font-family: "Yellowtail", cursive;
  font-size: 2.5rem;
}

.text {
  font-size: 1.8rem;
  margin: 1.5rem 0;
  line-height: 2.5rem;
}

#about-button-container {
  margin-top: 3rem;
}

.button {
  font-size: 1.6rem;
  background: white;
  color: black;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  border: 0.1rem solid white;
  cursor: pointer;
}

.button:first-child {
  color: white;
  background: black;
  margin-right: 1.5rem;
}

.button:hover {
  animation: glow 0.8s ease-out infinite alternate;
}

#contact {
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/iletisim3.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

#contact .transparan {
  opacity: 0.5;
}

#contact-items {
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

#contact-items a {
  color: white;
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.form-item {
  width: 100%;
  font-size: 2rem;
  padding: 1.1rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.8);
  outline: none;
  border: 0.1rem solid white;
  border-radius: 1rem;
}

.form-item:focus {
  animation: glow 0.8s ease-out infinite alternate;
}

footer {
  padding: 2rem;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  background: linear-gradient(black, white, black);
}
